#UC1 -> create payroll_service database.

mysql> create database payroll_ser
Query OK, 1 row affected (0.14 sec

mysql> use payroll_services;
Database changed
mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| payroll_services    |
+---------------------+
11 rows in set (0.00 sec)

#UC2 -> Create Table employee_payroll

mysql> create table employee_payroll(id int auto_increment, name varchar(40), 
salary double, start_date date, primary key(id));
Query OK, 0 rows affected (0.86 sec)

mysql> desc employee_payroll;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| name       | varchar(40) | YES  |     | NULL    |                |
| salary     | double      | YES  |     | NULL    |                |
| start_date | date        | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.10 sec)

mysql> show tables;
+----------------------------+
| Tables_in_payroll_services |
+----------------------------+
| employee_payroll           |
+----------------------------+
1 row in set (0.03 sec)

#UC3 -> use CRUD operation

mysql> insert into employee_payroll(name, salary, start_date) values
    -> ('Bill', 100000.00, '2018-01-03'),
    -> ('Mark', 200000.00, '2019-11-13'),
    -> ('Rita', 400000.00, '2017-01-21'),
    -> ('Charlie', 300000.00, '2020-5-21');
Query OK, 4 rows affected (0.16 sec)
Records: 4  Duplicates: 0  Warnings: 0


#UC4 -> Retriving all data

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | start_date |
+----+---------+--------+------------+
|  1 | Bill    | 100000 | 2018-01-03 |
|  2 | Mark    | 200000 | 2019-11-13 |
|  3 | Rita    | 400000 | 2017-01-21 |
|  4 | Charlie | 300000 | 2020-05-21 |
+----+---------+--------+------------+
4 rows in set (0.03 sec)

#UC5 -> Retrive salary data

mysql> select * from employee_payroll where name='Bill';
+----+------+--------+------------+
| id | name | salary | start_date |
+----+------+--------+------------+
|  1 | Bill | 100000 | 2018-01-03 |
+----+------+--------+------------+
1 row in set (0.04 sec)

select salary from employee_payroll;
+--------+
| salary |
+--------+
| 100000 |
| 200000 |
| 400000 |
| 300000 |
+--------+
4 rows in set (0.01 sec)

#UC6 -> Adding_Gender_To_The_Table

mysql>  alter table employee_payroll add gender char(1) after name;
Query OK, 0 rows affected (1.58 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee_payroll
    -> ;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| name       | varchar(40) | YES  |     | NULL    |                |
| gender     | char(1)     | YES  |     | NULL    |                |
| salary     | double      | YES  |     | NULL    |                |
| start_date | date        | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.09 sec)

mysql> update employee_payroll set gender = 'M'  where name = 'Bill' or  name =
'Charlie';
Query OK, 2 rows affected (0.07 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | gender | salary | start_date |
+----+---------+--------+--------+------------+
|  1 | Bill    | M      | 100000 | 2018-01-03 |
|  2 | Mark    | NULL   | 200000 | 2019-11-13 |
|  3 | Rita    | NULL   | 400000 | 2017-01-21 |
|  4 | Charlie | M      | 300000 | 2020-05-21 |
+----+---------+--------+--------+------------+
4 rows in set (0.00 sec)

mysql> update employee_payroll set gender = 'F'  where name = 'Tersia';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | gender | salary | start_date |
+----+---------+--------+--------+------------+
|  1 | Bill    | M      | 100000 | 2018-01-03 |
|  2 | Mark    | F      | 200000 | 2019-11-13 |
|  3 | Rita    | F      | 400000 | 2017-01-21 |
|  4 | Charlie | M      | 300000 | 2020-05-21 |
+----+---------+--------+--------+------------+
4 rows in set (0.00 sec)

#UC7 -> Find_Sum_Avg_Of_Salary_And_Count_From_Table

mysql> select sum(salary) from employee_payroll where gender = 'M' group by gender;
+-------------+
| sum(salary) |
+-------------+
|      600000 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(salary) from employee_payroll where gender = 'M' group by gender;
+-------------+
| avg(salary) |
+-------------+
|      200000 |
+-------------+
1 row in set (0.00 sec)

mysql> select gender, count(salary) from employee_payroll group by gender;
+--------+---------------+
| gender | count(salary) |
+--------+---------------+
| M      |             3 |
| F      |             1 |
+--------+---------------+
2 rows in set (0.00 sec)

mysql> select min(salary) from employee_payroll where gender = 'M' group by gender;
+-------------+
| min(salary) |
+-------------+
|      100000 |
+-------------+
1 row in set (0.00 sec)

mysql> select max(salary) from employee_payroll where gender = 'F' group by gender;
+-------------+
| max(salary) |
+-------------+
|      400000 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(salary) from employee_payroll where gender = 'M' group by gender;
+---------------+
| count(salary) |
+---------------+
|             3 |
+---------------+
1 row in set (0.00 sec)

mysql> select count(salary) from employee_payroll where gender = 'F' group by gender;
+---------------+
| count(salary) |
+---------------+
|             1 |
+---------------+
1 row in set (0.00 sec)

UC8 -> Extend employee payroll data to store employee information like phone,address and department

mysql>  alter table Employee_Payroll add phone_number varchar(250) after name;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------------+--------+--------+------------+
| id | name    | phone_number | gender | salary | start_date |
+----+---------+--------------+--------+--------+------------+
|  1 | Bill    | NULL         | M      | 100000 | 2018-01-03 |
|  2 | Mark    | NULL         | M      | 200000 | 2019-11-13 |
|  3 | Rita    | NULL         | F      | 400000 | 2017-01-21 |
|  4 | Charlie | NULL         | M      | 300000 | 2020-05-21 |
+----+---------+--------------+--------+--------+------------+
4 rows in set (0.00 sec)

mysql> alter table Employee_Payroll add address varchar(250) after phone_number;

Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------------+---------+--------+--------+------------+
| id | name    | phone_number | address | gender | salary | start_date |
+----+---------+--------------+---------+--------+--------+------------+
|  1 | Bill    | NULL         | NULL    | M      | 100000 | 2018-01-03 |
|  2 | Mark    | NULL         | NULL    | M      | 200000 | 2019-11-13 |
|  3 | Rita    | NULL         | NULL    | F      | 400000 | 2017-01-21 |
|  4 | Charlie | NULL         | NULL    | M      | 300000 | 2020-05-21 |
+----+---------+--------------+---------+--------+--------+------------+
4 rows in set (0.01 sec)

mysql>  alter table Employee_Payroll add department varchar(150) not null after
address;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+--------+------------+
| id | name    | phone_number | address | department | gender | salary | start_date |
+----+---------+--------------+---------+------------+--------+--------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      | 100000 | 2018-01-03 |
|  2 | Mark    | NULL         | NULL    |            | M      | 200000 | 2019-11-13 |
|  3 | Rita    | NULL         | NULL    |            | F      | 400000 | 2017-01-21 |
|  4 | Charlie | NULL         | NULL    |            | M      | 300000 | 2020-05-21 |
+----+---------+--------------+---------+------------+--------+--------+------------+
4 rows in set (0.00 sec)

mysql> alter table Employee_Payroll alter address set default 'TBD';
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+--------+------------+
| id | name    | phone_number | address | department | gender | salary | start_date |
+----+---------+--------------+---------+------------+--------+--------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      | 100000 | 2018-01-03 |
|  2 | Mark    | NULL         | NULL    |            | M      | 200000 | 2019-11-13 |
|  3 | Rita    | NULL         | NULL    |            | F      | 400000 | 2017-01-21 |
|  4 | Charlie | NULL         | NULL    |            | M      | 300000 | 2020-05-21 |
+----+---------+--------------+---------+------------+--------+--------+------------+
4 rows in set (0.00 sec)

mysql> desc employee_payroll;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int          | NO   | PRI | NULL    | auto_increment |
| name         | varchar(40)  | YES  |     | NULL    |                |
| phone_number | varchar(250) | YES  |     | NULL    |                |
| address      | varchar(250) | YES  |     | TBD     |                |
| department   | varchar(150) | NO   |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| salary       | double       | YES  |     | NULL    |                |
| start_date   | date         | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
8 rows in set (0.04 sec)

UC9 -> Extend employee payroll table to have basic pay,deductions,taxable pay,income tax,net pay

mysql> alter table Employee_Payroll add deductions double not null after basic_pay;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+------------+------------+
| id | name    | phone_number | address | department | gender | basic_pay | deductions | start_date |
+----+---------+--------------+---------+------------+--------+-----------+------------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |    100000 |          0 | 2018-01-03 |
|  2 | Mark    | NULL         | NULL    |            | M      |    200000 |          0 | 2019-11-13 |
|  3 | Rita    | NULL         | NULL    |            | F      |    400000 |          0 | 2017-01-21 |
|  4 | Charlie | NULL         | NULL    |            | M      |    300000 |          0 | 2020-05-21 |
+----+---------+--------------+---------+------------+--------+-----------+------------+------------+
4 rows in set (0.00 sec)

mysql> alter table Employee_Payroll add taxable_pay double not null after deductions;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+------------+
| id | name    | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | start_date |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |    100000 |          0 |           0 | 2018-01-03 |
|  2 | Mark    | NULL         | NULL    |            | M      |    200000 |          0 |           0 | 2019-11-13 |
|  3 | Rita    | NULL         | NULL    |            | F      |    400000 |          0 |           0 | 2017-01-21 |
|  4 | Charlie | NULL         | NULL    |            | M      |    300000 |          0 |           0 | 2020-05-21 |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+------------+
4 rows in set (0.00 sec)

mysql> alter table Employee_Payroll add tax double not null after taxable_pay;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+------------+
| id | name    | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax | start_date |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |    100000 |          0 |           0 |   0 | 2018-01-03 |
|  2 | Mark    | NULL         | NULL    |            | M      |    200000 |          0 |           0 |   0 | 2019-11-13 |
|  3 | Rita    | NULL         | NULL    |            | F      |    400000 |          0 |           0 |   0 | 2017-01-21 |
|  4 | Charlie | NULL         | NULL    |            | M      |    300000 |          0 |           0 |   0 | 2020-05-21 |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+------------+
4 rows in set (0.02 sec)

mysql> alter table Employee_Payroll add net_pay double not null after tax;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
| id | name    | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax | net_pay | start_date |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |    100000 |          0 |           0 |   0 |       0 | 2018-01-03 |
|  2 | Mark    | NULL         | NULL    |            | M      |    200000 |          0 |           0 |   0 |       0 | 2019-11-13 |
|  3 | Rita    | NULL         | NULL    |            | F      |    400000 |          0 |           0 |   0 |       0 | 2017-01-21 |
|  4 | Charlie | NULL         | NULL    |            | M      |    300000 |          0 |           0 |   0 |       0 | 2020-05-21 |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
4 rows in set (0.00 sec)

#UC10 -> Ability to make Rita as part of Sales and Marketing Department

mysql> insert into employee_payroll values(5,'Rita','982252','washington','HR','F',250000,'1500','2000','1000','2000','2015-12-01');
Query OK, 1 row affected (0.03 sec)

mysql> select * from employee_payroll;
+----+---------+--------------+------------+------------+--------+-----------+------------+-------------+------+---------+------------+
| id | name    | phone_number | address    | department | gender | basic_pay | deductions | taxable_pay | tax  | net_pay | start_date |
+----+---------+--------------+------------+------------+--------+-----------+------------+-------------+------+---------+------------+
|  1 | Bill    | NULL         | NULL       |            | M      |    100000 |          0 |           0 |    0 |       0 | 2018-01-03 |
|  2 | Mark    | NULL         | NULL       |            | M      |    200000 |          0 |           0 |    0 |       0 | 2019-11-13 |
|  3 | Rita    | NULL         | NULL       |            | F      |    400000 |          0 |           0 |    0 |       0 | 2017-01-21 |
|  4 | Charlie | NULL         | NULL       |            | M      |    300000 |          0 |           0 |    0 |       0 | 2020-05-21 |
|  5 | Rita    | 982252       | washington | HR         | F      |    250000 |       1500 |        2000 | 1000 |    2000 | 2015-12-01 |
+----+---------+--------------+------------+------------+--------+-----------+------------+-------------+------+---------+------------+
5 rows in set (0.00 sec)

#UC11 -> Draw the ER Diagram for Payroll Service DB. Implement the ER Diagram into Payroll Service DB

CREATE TABLE Department ( department varchar(250) NOT NULL, PRIMARY KEY (department) );
Query OK, 0 rows affected (0.16 sec)

mysql> INSERT INTO Department ( department ) VALUES ('Sales'),('Marketing');
Query OK, 2 rows affected (0.08 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Department;
+------------+
| department |
+------------+
| Marketing  |
| Sales      |
+------------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE Employee ( id int, compID int, PhoneNumbe BIGINT(13), Address varchar(25), gender char(1),
    -> PRIMARY KEY (id) );
Query OK, 0 rows affected, 1 warning (0.16 sec)

mysql> INSERT INTO Employee (id, compID, PhoneNumbe, Address, gender) VALUES ( 1, 10, 7775827779, 'Mubai', 'F'),
    -> (2, 11, 7775828889, 'Mumbai', 'M');
Query OK, 2 rows affected (0.10 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Employee;
+----+--------+------------+---------+--------+
| id | compID | PhoneNumbe | Address | gender |
+----+--------+------------+---------+--------+
|  1 |     10 | 7775827779 | Mubai   | F      |
|  2 |     11 | 7775828889 | Mumbai  | M      |
+----+--------+------------+---------+--------+
2 rows in set (0.00 sec)
CREATE TABLE Emp_Department (empID int, Depart varchar(250) NOT NULL, FOREIGN KEY (empID) REFERENCES Employee (id),
    -> FOREIGN KEY (Depart) REFERENCES Department (department), PRIMARY KEY (empID, Depart));
Query OK, 0 rows affected (0.26 sec)

mysql> describe Emp_Department;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| empID  | int          | NO   | PRI | NULL    |       |
| Depart | varchar(250) | NO   | PRI | NULL    |       |
+--------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> INSERT INTO Emp_Department (empID, Depart) VALUES (1, 'Marketing');
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO Emp_Department (empID, Depart) VALUES (1, 'Sales');
Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO Emp_Department (empID, Depart) VALUES (2, 'Sales');
Query OK, 1 row affected (0.09 sec)

mysql> INSERT INTO Emp_Department (empID, Depart) VALUES (2, 'Marketing');
Query OK, 1 row affected (0.08 sec)

mysql> SELECT * FROM Emp_Department;
+-------+-----------+
| empID | Depart    |
+-------+-----------+
|     1 | Marketing |
|     2 | Marketing |
|     1 | Sales     |
|     2 | Sales     |
+-------+-----------+
4 rows in set (0.00 sec)

