#UC1 -> create payroll_service database.

mysql> create database payroll_ser
Query OK, 1 row affected (0.14 sec

mysql> use payroll_services;
Database changed
mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| payroll_services    |
+---------------------+
11 rows in set (0.00 sec)

#UC2 -> Create Table employee_payroll

mysql> create table employee_payroll(id int auto_increment, name varchar(40), 
salary double, start_date date, primary key(id));
Query OK, 0 rows affected (0.86 sec)

mysql> desc employee_payroll;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| name       | varchar(40) | YES  |     | NULL    |                |
| salary     | double      | YES  |     | NULL    |                |
| start_date | date        | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.10 sec)

mysql> show tables;
+----------------------------+
| Tables_in_payroll_services |
+----------------------------+
| employee_payroll           |
+----------------------------+
1 row in set (0.03 sec)

#UC3 -> use CRUD operation

mysql> insert into employee_payroll(name, salary, start_date) values
    -> ('Bill', 100000.00, '2018-01-03'),
    -> ('Mark', 200000.00, '2019-11-13'),
    -> ('Rita', 400000.00, '2017-01-21'),
    -> ('Charlie', 300000.00, '2020-5-21');
Query OK, 4 rows affected (0.16 sec)
Records: 4  Duplicates: 0  Warnings: 0


#UC4 -> Retriving all data

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | start_date |
+----+---------+--------+------------+
|  1 | Bill    | 100000 | 2018-01-03 |
|  2 | Mark    | 200000 | 2019-11-13 |
|  3 | Rita    | 400000 | 2017-01-21 |
|  4 | Charlie | 300000 | 2020-05-21 |
+----+---------+--------+------------+
4 rows in set (0.03 sec)

