#UC1 -> create payroll_service database.

mysql> create database payroll_ser
Query OK, 1 row affected (0.14 sec

mysql> use payroll_services;
Database changed
mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| payroll_services    |
+---------------------+
11 rows in set (0.00 sec)

#UC2 -> Create Table employee_payroll

mysql> create table employee_payroll(id int auto_increment, name varchar(40), 
salary double, start_date date, primary key(id));
Query OK, 0 rows affected (0.86 sec)

mysql> desc employee_payroll;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| name       | varchar(40) | YES  |     | NULL    |                |
| salary     | double      | YES  |     | NULL    |                |
| start_date | date        | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.10 sec)

mysql> show tables;
+----------------------------+
| Tables_in_payroll_services |
+----------------------------+
| employee_payroll           |
+----------------------------+
1 row in set (0.03 sec)